{
  "name": "starter-demo",
  "version": "1.0.0",
  "description": "Demo",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "sass": "^1.71.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
